{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "LatenessManagerDb": "Server=localhost;Port=5432;Database=LatenessManager;User Id=postgres;Password=mysecretpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
